html {
	height: 100%;
}

body {
	background: url('../img/skog-2.png') no-repeat top center;
	background-size: cover;
	margin: 0;
	padding: 0;
	height: 100%;
	line-height: 0;
}

#sitecontainer {
	overflow: hidden;
}

#sidewindow {
	width: 30%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);
	margin: 0;
	padding: 0;
}

aside {
	margin: 0;
	padding: 0;
	float: left;
	position: relative;
}


#dragMeBadger, #dragMeOwl, #dragMeSquirrel, #dragMeBunny, #dragMeFox, #dragMeDeer  {
	width: 30%;

}

#animals {
	position: absolute;
	top: 20vh;
	width: 30vw;  
	height: 30vh;
}

#play {
	width: 20%;
	position: absolute;
	bottom: 1vh;
	left: 1vw;
}


/*main {
	position: relative;
	width: 100%;
	height: 100%;
}*/

#chances {
	position: absolute;
	top: 2vh;
	left: 32vw;
	font-family: 'Amatic SC', cursive;
	font-size: 7vh;
	color: #c9745e;
}

#dropHereBadger, #dropHereOwl, #dropHereSquirrel, #dropHereBunny, #dropHereFox, #dropHereDeer {
	width: 9%;
	-webkit-user-drag: none;

}

/*Drop here placering*/

#dropHereBadger {
	position: absolute;
	top: 75vh;
	left: 55vw;
}

#dropHereOwl {
	position: absolute;
    top: 40vh;
    right: 3vw;
}

#dropHereSquirrel {
	position: absolute;
    top: 30vh;
    left: 31vw;
}

#dropHereBunny {
	position: absolute;
	left: 39vw;
    top: 65vh;
}

#dropHereFox {
	position: absolute;
	right: 25vw;
    top: 43vh;
}

#dropHereDeer {
	position: absolute;
	right: 15vw;
    top: 70vh;
}


/*Poäng - stjärnor*/

#yellow1, #yellow2, #yellow3, #yellow4, #yellow5, #yellow6 {
	width: 4%;
	-webkit-user-drag: none;
	float: right;
	display: none;
}

/*CSS animation*/
#mushroom {
	width: 20px;
	-webkit-animation:mushroom 2s infinite;
	-webkit-user-drag: none;
	position: absolute;
	top: 85vh;
	left: 37vw;


}

@keyframes mushroom {
	0%, 30% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(-15px);
	}


	60%, 100% {
		transform: translateY(0);
	}
}





/* Startsida */
#startpage {
	background-color: #eaf2e1;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

input#spela, #create {
	width: 25%;
	height: 5vh;
	background-color: #b6bc7e;
	color: #fff;
	border: 2px solid #b6bc7e;
	font-family: 'Quicksand', sans-serif;
	font-style: 400;
	font-size: 20px;
	margin-top: 40px;
	}
input#spela:hover, #create:hover{
	background-color: #cbce91;
	color: #fff;
	}

#name, #password, #age {
	width: 25%;
	height: 5vh;
	border: none;
	text-align: center;
	font-family: 'Quicksand', sans-serif;
	font-size: 20px;
}

h1 {
	font-family: 'Amatic SC', cursive;
	color: #c9745e;
	font-size: 70px;
	text-align: center;
	margin-bottom: 70px;
}

form p {
	margin-bottom: 5px;
	font-family: 'Quicksand', sans-serif;
	margin-bottom: 15px;
}

form {
	display: block;
	text-align: center;

}
#createuser {
	width: 100%;
}
#create {
	display: block;
	margin: 0 auto;
}

#formbackground {
	margin-top: 20vh;
}

#spela, #create {
	margin-top: 10px;
}

/*Slutsida*/

#endpage {
	background-color: #eaf2e1;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}

#formbackground2 {
	text-align: center;
	margin-top: 20vh;

}

#star1, #star2, #star3, #star4, #star5, #star6 {
	width: 5%;
	-webkit-user-drag: none;
	margin: 0 auto;
	display: none;
}

#getName {
	font-family: 'Amatic SC', cursive;
	color: #c9745e;
	font-size: 70px;
	text-align: center;

}

input.btn {
	width: 15%;
	height: 5vh;
	background-color: #b6bc7e;
	color: #fff;
	border: 2px solid #b6bc7e;
	font-family: 'Quicksand', sans-serif;
	font-style: 400;
	font-size: 3vh;
	}

input.btn:hover {
	background-color: #cbce91;
	color: #fff;
	}

#warning{
	display: none;
}

@media (orientation:portrait) {
	#sitecontainer{ display: none;}
	#warning{
		display: block;
		width: 100%;
		height: 100%;
	}
}
